Number/MainWindow.xaml

<Window x:Class="Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightGoldenrodYellow"
        Title="MainWindow" Height="300" Width="898">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Command" Value="{Binding ClickCommand}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="325,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="405,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="485,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="565,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="645,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="725,190,0,0" VerticalAlignment="Top" Width="75" Height="75" CommandParameter="0"/>

        <Button Content="Try" HorizontalAlignment="Left" Margin="805,190,0,0" VerticalAlignment="Top" Width="75" Height="75" Command="{Binding TryCommand}" Background="Yellow"/>

        <Label Content="{Binding Message}" Foreground="{Binding Color}" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" Width="875" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Label Content="{Binding NumberOfAttempts}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NewGameCommand}" Background="Yellow" Height="30" FontSize="13"/>

    </Grid>
</Window>
